# Application
NODE_ENV="development"
PORT=8000
APP_URL="http://127.0.0.1:${PORT}"
APP_NAME="Node Test"

# Database
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_NAME="node_test_hadi"
DB_USERNAME="root"
DB_PASSWORD="secret"

# Salts
JWT_SECRET="86dmV3g2AGw2OOUbjy5NskkcV7ZFuoUB0Sg3DSJDdlLkXWranEmt@_xK6eGziC43MXEavOoHIr_"
PASS_ENCRYPT_SALT=12
