# Application
NODE_ENV="development"
PORT=8000
APP_URL="http://127.0.0.1:${PORT}"
APP_NAME="Mobisoft Node Test"

# Database
DB_DRIVER="postgres"
DB_HOST="127.0.0.1"
DB_PORT=5432
DB_NAME="mobisoft_node"
DB_USERNAME="root"
DB_PASSWORD=""

# Salts
JWT_SECRET="86dmV3g2AGw2OOUbjy5NskkcV7ZFuoUB0Sg3DSJDdlLkXWranEmt@_xK6eGziC43MXEavOoHIr_"
PASS_ENCRYPT_SALT=12

# API Keys
GOOGLE_API_KEY="AIzaSyD2TzKVnBKbMs92hop1JAFCfFnGcpDbyRA"